{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Data Source=localhost:1521/xe;Persist Security Info=true;User ID=hr;Password=hr;Pooling=False"
  },
  "Jwt": {
    "Key": "*U338pO7Tc2W2@&sg1!X",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
